# CurrentWatchface

Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/io/watchface/current/picker/: WatchfacePickerActivity.java  WatchfacePickerFragment.java
Application/src/main/java/io/watchface/current/service/: CalendarSyncService.java
Application/src/main/res/layout/: activity_watchface_picker.xml  fragment_watchface_picker.xml
Application/src/main/res/menu/: menu_watchface_picker.xml
Application/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/androidTest/java/io/watchface/current/common/: ApplicationTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/io/watchface/current/common/colorful/: ColorfulWatchface.java
Common/src/main/java/io/watchface/current/common/colorful/view/: ColorfulLayout.java
Common/src/main/java/io/watchface/current/common/model/: Event.java
Common/src/main/java/io/watchface/current/common/tools/: ColorTools.java
Common/src/main/java/io/watchface/current/common/uniform/: UniformWatchface.java
Common/src/main/java/io/watchface/current/common/uniform/view/: UniformDialView.java  UniformHandsView.java  UniformLayout.java
Common/src/main/java/io/watchface/current/common/view/: BatteryView.java  ClockLayout.java  DateView.java  DialView.java  EventsView.java  HandsView.java  TimeView.java
Common/src/main/res/layout/: watchface_calendar.xml  watchface_colorful.xml  watchface_uniform.xml
Common/src/main/res/values/: strings.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/io/watchface/current/: CalendarWatchface.java  ClockActivity.java  ColorfulWatchface.java  TimeColorWatchService.java
Wearable/src/main/java/io/watchface/current/model/: Event.java
Wearable/src/main/java/io/watchface/current/view/: BatteryView.java  ClockLayout.java  ClockViewGroup.java  DateView.java  DialView.java  EventsView.java  HandsView.java
Wearable/src/main/res/layout/: activity_clock.xml  clock.xml  rect_activity_clock.xml  round_activity_clock.xml
Wearable/src/main/res/values/: attrs.xml  strings.xml
docs/: palette
gradle/wrapper/: gradle-wrapper.properties
