#1abc9c
#2ecc71
#3498db
#9b59b6
#34495e
#16a085
#27ae60
#2980b9
#8e44ad
#2c3e50
#f1c40f
#e67e22
#e74c3c
#ecf0f1
#95a5a6
#f39c12
#d35400
#c0392b
#bdc3c7
#7f8c8d


<color name="color_progress_bar_1">#1abc9c</color>
<color name="color_progress_bar_2">#2ecc71</color>
<color name="color_progress_bar_3">#3498db</color>
<color name="color_progress_bar_4">#9b59b6</color>
<color name="color_progress_bar_5">#34495e</color>
<color name="color_progress_bar_6">#16a085</color>
<color name="color_progress_bar_7">#27ae60</color>
<color name="color_progress_bar_8">#2980b9</color>
<color name="color_progress_bar_9">#8e44ad</color>
<color name="color_progress_bar_10">#2c3e50</color>
<color name="color_progress_bar_11">#f1c40f</color>
<color name="color_progress_bar_12">#e67e22</color>
<color name="color_progress_bar_13">#e74c3c</color>
<color name="color_progress_bar_14">#ecf0f1</color>
<color name="color_progress_bar_15">#95a5a6</color>
<color name="color_progress_bar_16">#f39c12</color>
<color name="color_progress_bar_17">#d35400</color>
<color name="color_progress_bar_18">#c0392b</color>
<color name="color_progress_bar_19">#bdc3c7</color>
<color name="color_progress_bar_20">#7f8c8d</color>


<color name="color_progress_bar_1">#8e44ad</color>
<color name="color_progress_bar_2">#9b59b6</color>
<color name="color_progress_bar_3">#2c3e50</color>
<color name="color_progress_bar_4">#34495e</color>
<color name="color_progress_bar_5">#2980b9</color>
<color name="color_progress_bar_6">#3498db</color>
<color name="color_progress_bar_7">#1abc9c</color>
<color name="color_progress_bar_8">#2ecc71</color>
<color name="color_progress_bar_9">#16a085</color>
<color name="color_progress_bar_10">#27ae60</color>
<color name="color_progress_bar_11">#f1c40f</color>
<color name="color_progress_bar_12">#f39c12</color>
<color name="color_progress_bar_13">#e67e22</color>
<color name="color_progress_bar_14">#d35400</color>
<color name="color_progress_bar_15">#e74c3c</color>
<color name="color_progress_bar_16">#c0392b</color>
